apiVersion: v1
kind: Secret
metadata:
   name: lame-fair-secrets
   namespace: lame-fair
type: Opaque
data:
   DJANGO_SECRET_KEY: eGdsJF5uOTFzNWtheW9zKDRoY3I1eF5mcHArKW9scnQlJip2b3kpJmstbDUzdSEoK2oK
   OIDC_RP_CLIENT_SECRET: d2dWZTg4U1FhcTBMZDVMOFZic1E4Ujh5bW5Tb0R4WWR3OFgyS0sycU0xNnZGdnJvUEhia2xsOEFCOERTS1c1Smg3OFVueHFuNEFyYmdhMDBHYlAxbWRzbGJWSXA3YnJjam9BODF3R3FlMzZIZ0lEaFJNWjhWdHF1a3NtTVhtdnI=
   MINIO_SECRET_KEY: MTIzNDU2Nzg=
